<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>CHESS</title>
		<link rel="stylesheet" type="text/css" href="mydesign.css">
	</head>
<body>
	<h1><center>The Bishop</center></h1>

	<a href="bishop.html"> <center><img class="design4" src="IMAGES/Bishop.jpg" width="200" height="300"></center></a>

	<p class="class2" align="center"><em>The bishop is a piece in the game of chess. Each player begins the game with two bishops. One starts between the king's knight and the king, the other between the queen's knight and the queen. The starting squares are c1 and f1 for White's bishops, and c8 and f8 for Black's bishops.</em></p>
	<h2><em><center>Two bishops better than Two Knights!</center></em></h2>
	<a href="index.html"><br><br><img src="IMAGES/Back.jpg" width="50" height="50">
</body>
</html>
